1.  When the TCP client application is started without the TCP server running, the client will likely hang or fail to connect. 
    This is because TCP is a connection-oriented protocol, and the client needs an active server to establish a connection. 
    The client will keep trying to establish a connection and remain that way until we force close it.

2.  Unlike TCP, UDP is a connectionless protocol, so starting the UDP client application without the UDP server running will not cause the client to hang. 
    The client will send UDP data to the specified server address and port, and if the server is not running, the data will likely be lost without any resolution. 
    The client will not receive any response from the server.